EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:DRV8870DDA U?
U 1 1 5F016141
P 8400 2100
F 0 "U?" H 8400 2581 50  0000 C CNN
F 1 "DRV8870DDA" H 8400 2490 50  0000 C CNN
F 2 "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" H 8500 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8870.pdf" H 8150 2450 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8870DDA U?
U 1 1 5F0176FA
P 8400 3350
F 0 "U?" H 8400 3831 50  0000 C CNN
F 1 "DRV8870DDA" H 8400 3740 50  0000 C CNN
F 2 "Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias" H 8500 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8870.pdf" H 8150 3700 50  0001 C CNN
	1    8400 3350
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 5F017E60
P 5700 2500
F 0 "U?" V 5600 2450 50  0000 C CNN
F 1 "PCA9685PW" V 5700 2450 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5725 1525 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5300 3200 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5F01944C
P 2500 2850
F 0 "J?" H 2800 1400 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 2800 1300 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M?
U 1 1 5F01E014
P 7850 4700
F 0 "M?" H 8182 4765 50  0000 L CNN
F 1 "Motor_Servo" H 8182 4674 50  0000 L CNN
F 2 "" H 7850 4510 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 7850 4510 50  0001 C CNN
	1    7850 4700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5F01F377
P 10150 2000
F 0 "M?" H 10308 1996 50  0000 L CNN
F 1 "Motor_DC" H 10308 1905 50  0000 L CNN
F 2 "" H 10150 1910 50  0001 C CNN
F 3 "~" H 10150 1910 50  0001 C CNN
	1    10150 2000
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5F01FF67
P 10150 3250
F 0 "M?" H 10308 3246 50  0000 L CNN
F 1 "Motor_DC" H 10308 3155 50  0000 L CNN
F 2 "" H 10150 3160 50  0001 C CNN
F 3 "~" H 10150 3160 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F03C23E
P 2300 1250
F 0 "#PWR?" H 2300 1100 50  0001 C CNN
F 1 "+5V" H 2315 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F03F120
P 2100 4350
F 0 "#PWR?" H 2100 4100 50  0001 C CNN
F 1 "GND" H 2105 4177 50  0000 C CNN
F 2 "" H 2100 4350 50  0001 C CNN
F 3 "" H 2100 4350 50  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4150 2100 4350
Wire Wire Line
	2300 1250 2300 1350
$Comp
L power:+3.3V #PWR?
U 1 1 5F03DC9D
P 2600 1250
F 0 "#PWR?" H 2600 1100 50  0001 C CNN
F 1 "+3.3V" H 2615 1423 50  0000 C CNN
F 2 "" H 2600 1250 50  0001 C CNN
F 3 "" H 2600 1250 50  0001 C CNN
	1    2600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1250 2600 1550
NoConn ~ 1700 1950
NoConn ~ 1700 2050
NoConn ~ 1700 2250
NoConn ~ 1700 2350
NoConn ~ 1700 2450
NoConn ~ 1700 2650
NoConn ~ 1700 2750
NoConn ~ 1700 2850
NoConn ~ 1700 3050
NoConn ~ 1700 3150
NoConn ~ 1700 3250
NoConn ~ 1700 3350
NoConn ~ 1700 3450
NoConn ~ 1700 3550
NoConn ~ 3300 1950
NoConn ~ 3300 2050
NoConn ~ 3300 2550
NoConn ~ 3300 2650
NoConn ~ 3300 2750
NoConn ~ 3300 2950
NoConn ~ 3300 3050
NoConn ~ 3300 3150
NoConn ~ 3300 3250
NoConn ~ 3300 3350
NoConn ~ 3300 3550
NoConn ~ 3300 3650
NoConn ~ 2700 1550
Wire Wire Line
	2300 1350 2400 1350
Wire Wire Line
	2400 1350 2400 1550
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 2300 1550
Wire Wire Line
	4400 4600 5000 4600
Wire Wire Line
	3300 2350 4400 2350
Connection ~ 4400 2350
Wire Wire Line
	4400 2350 4400 4600
Wire Wire Line
	5000 2700 4850 2700
Wire Wire Line
	4850 2700 4850 2800
Wire Wire Line
	5000 2800 4850 2800
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4850 2900
Wire Wire Line
	5000 2900 4850 2900
Connection ~ 4850 2900
Wire Wire Line
	4850 2900 4850 3000
Wire Wire Line
	5000 3000 4850 3000
$Comp
L power:GND #PWR?
U 1 1 5F04CD55
P 4600 5000
F 0 "#PWR?" H 4600 4750 50  0001 C CNN
F 1 "GND" H 4605 4827 50  0000 C CNN
F 2 "" H 4600 5000 50  0001 C CNN
F 3 "" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5500 4850 5500
Wire Wire Line
	4850 5500 4850 5600
Wire Wire Line
	5000 5600 4850 5600
Connection ~ 4850 5600
Wire Wire Line
	4850 5600 4850 5700
Wire Wire Line
	5000 5700 4850 5700
Connection ~ 4850 5700
Wire Wire Line
	4850 5700 4850 5800
Wire Wire Line
	5000 5800 4850 5800
Connection ~ 4850 5800
Wire Wire Line
	4850 5800 4850 5900
Wire Wire Line
	5000 5900 4850 5900
Wire Wire Line
	5000 2100 4850 2100
Wire Wire Line
	4850 2100 4850 2700
Connection ~ 4850 2700
Wire Wire Line
	5000 2000 4850 2000
Wire Wire Line
	4850 2000 4850 2100
Connection ~ 4850 2100
Wire Wire Line
	5000 4800 4850 4800
Wire Wire Line
	4850 4800 4850 4900
Connection ~ 4850 5500
Wire Wire Line
	5000 4900 4850 4900
Connection ~ 4850 4900
Wire Wire Line
	4850 4900 4850 5500
Wire Wire Line
	4600 4800 4600 5000
Wire Wire Line
	4850 4800 4600 4800
Connection ~ 4850 4800
Wire Wire Line
	4200 2250 4200 1900
Wire Wire Line
	3300 2250 4200 2250
Connection ~ 4200 2250
Wire Wire Line
	4200 1900 5000 1900
Wire Wire Line
	5000 4700 4200 4700
Wire Wire Line
	4200 4700 4200 2250
$Comp
L power:+3.3V #PWR?
U 1 1 5F0613A7
P 4600 3150
F 0 "#PWR?" H 4600 3000 50  0001 C CNN
F 1 "+3.3V" H 4615 3323 50  0000 C CNN
F 2 "" H 4600 3150 50  0001 C CNN
F 3 "" H 4600 3150 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3150 4600 3200
Wire Wire Line
	4600 3200 5000 3200
$Comp
L power:+3.3V #PWR?
U 1 1 5F062CF8
P 4600 5950
F 0 "#PWR?" H 4600 5800 50  0001 C CNN
F 1 "+3.3V" H 4615 6123 50  0000 C CNN
F 2 "" H 4600 5950 50  0001 C CNN
F 3 "" H 4600 5950 50  0001 C CNN
	1    4600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5950 4600 6000
Wire Wire Line
	4600 6000 5000 6000
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 5F021236
P 5700 5300
F 0 "U?" V 5600 5200 50  0000 C CNN
F 1 "PCA9685PW" V 5700 5200 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5725 4325 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5300 6000 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F065762
P 5700 3600
F 0 "#PWR?" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F066458
P 5700 6400
F 0 "#PWR?" H 5700 6150 50  0001 C CNN
F 1 "GND" H 5705 6227 50  0000 C CNN
F 2 "" H 5700 6400 50  0001 C CNN
F 3 "" H 5700 6400 50  0001 C CNN
	1    5700 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F067E68
P 5700 1250
F 0 "#PWR?" H 5700 1100 50  0001 C CNN
F 1 "+3.3V" H 5715 1423 50  0000 C CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2000 4600 2000
Wire Wire Line
	4600 2000 4600 2200
$Comp
L power:GND #PWR?
U 1 1 5F0554DD
P 4600 2200
F 0 "#PWR?" H 4600 1950 50  0001 C CNN
F 1 "GND" H 4605 2027 50  0000 C CNN
F 2 "" H 4600 2200 50  0001 C CNN
F 3 "" H 4600 2200 50  0001 C CNN
	1    4600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1800 4400 2350
Wire Wire Line
	5000 1800 4400 1800
Connection ~ 4850 2000
Wire Wire Line
	5000 3100 4850 3100
Wire Wire Line
	4850 3100 4850 3000
Connection ~ 4850 3000
$Comp
L Device:C C?
U 1 1 5F078B7C
P 6100 1350
F 0 "C?" V 6352 1350 50  0000 C CNN
F 1 "100n" V 6261 1350 50  0000 C CNN
F 2 "" H 6138 1200 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F07DC72
P 6400 1400
F 0 "#PWR?" H 6400 1150 50  0001 C CNN
F 1 "GND" H 6405 1227 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1250 5700 1350
Wire Wire Line
	5950 1350 5700 1350
Connection ~ 5700 1350
Wire Wire Line
	5700 1350 5700 1500
Wire Wire Line
	6250 1350 6400 1350
Wire Wire Line
	6400 1350 6400 1400
$Comp
L power:+3.3V #PWR?
U 1 1 5F0843A7
P 5700 4050
F 0 "#PWR?" H 5700 3900 50  0001 C CNN
F 1 "+3.3V" H 5715 4223 50  0000 C CNN
F 2 "" H 5700 4050 50  0001 C CNN
F 3 "" H 5700 4050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F0843AD
P 6100 4150
F 0 "C?" V 6352 4150 50  0000 C CNN
F 1 "100n" V 6261 4150 50  0000 C CNN
F 2 "" H 6138 4000 50  0001 C CNN
F 3 "~" H 6100 4150 50  0001 C CNN
	1    6100 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0843B3
P 6400 4200
F 0 "#PWR?" H 6400 3950 50  0001 C CNN
F 1 "GND" H 6405 4027 50  0000 C CNN
F 2 "" H 6400 4200 50  0001 C CNN
F 3 "" H 6400 4200 50  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4050 5700 4150
Wire Wire Line
	5950 4150 5700 4150
Connection ~ 5700 4150
Wire Wire Line
	5700 4150 5700 4300
Wire Wire Line
	6250 4150 6400 4150
Wire Wire Line
	6400 4150 6400 4200
NoConn ~ 2200 4150
NoConn ~ 2300 4150
NoConn ~ 2400 4150
NoConn ~ 2500 4150
NoConn ~ 2600 4150
NoConn ~ 2700 4150
NoConn ~ 2800 4150
$Comp
L power:+12V #PWR?
U 1 1 5F090246
P 8400 1550
F 0 "#PWR?" H 8400 1400 50  0001 C CNN
F 1 "+12V" H 8415 1723 50  0000 C CNN
F 2 "" H 8400 1550 50  0001 C CNN
F 3 "" H 8400 1550 50  0001 C CNN
	1    8400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1550 8400 1800
$Comp
L power:+12V #PWR?
U 1 1 5F091E89
P 8400 2800
F 0 "#PWR?" H 8400 2650 50  0001 C CNN
F 1 "+12V" H 8415 2973 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2800 8400 3050
Wire Wire Line
	6400 2100 7650 2100
Wire Wire Line
	6400 2200 7550 2200
Wire Wire Line
	7550 2200 7550 2000
Wire Wire Line
	7550 2000 8000 2000
Wire Wire Line
	7650 2100 7650 3250
Wire Wire Line
	7650 3250 8000 3250
Connection ~ 7650 2100
Wire Wire Line
	7650 2100 8000 2100
Wire Wire Line
	7550 2200 7550 3350
Wire Wire Line
	7550 3350 8000 3350
Connection ~ 7550 2200
$Comp
L power:+3.3V #PWR?
U 1 1 5F0A50CD
P 7300 1550
F 0 "#PWR?" H 7300 1400 50  0001 C CNN
F 1 "+3.3V" H 7315 1723 50  0000 C CNN
F 2 "" H 7300 1550 50  0001 C CNN
F 3 "" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2300 8000 2300
Wire Wire Line
	7300 1550 7300 2300
Wire Wire Line
	7300 2300 7300 3550
Wire Wire Line
	7300 3550 8000 3550
Connection ~ 7300 2300
NoConn ~ 6400 1800
NoConn ~ 6400 1900
NoConn ~ 6400 2000
NoConn ~ 6400 2300
NoConn ~ 6400 2400
NoConn ~ 6400 2500
NoConn ~ 6400 2600
NoConn ~ 6400 2700
NoConn ~ 6400 2800
NoConn ~ 6400 2900
NoConn ~ 6400 3000
NoConn ~ 6400 3100
NoConn ~ 6400 3200
NoConn ~ 6400 3300
Wire Wire Line
	8800 2000 9500 2000
Wire Wire Line
	9500 2000 9500 1700
Wire Wire Line
	9500 1700 10150 1700
Wire Wire Line
	10150 1700 10150 1800
Wire Wire Line
	8800 2100 9500 2100
Wire Wire Line
	9500 2100 9500 2400
Wire Wire Line
	9500 2400 10150 2400
Wire Wire Line
	10150 2400 10150 2300
Wire Wire Line
	8800 3250 9500 3250
Wire Wire Line
	9500 3250 9500 2950
Wire Wire Line
	9500 2950 10150 2950
Wire Wire Line
	8800 3350 9500 3350
Wire Wire Line
	9500 3350 9500 3650
Wire Wire Line
	9500 3650 10150 3650
Wire Wire Line
	10150 3050 10150 2950
Wire Wire Line
	10150 3550 10150 3650
$Comp
L power:GND #PWR?
U 1 1 5F0D4BEF
P 8950 3950
F 0 "#PWR?" H 8950 3700 50  0001 C CNN
F 1 "GND" H 8955 3777 50  0000 C CNN
F 2 "" H 8950 3950 50  0001 C CNN
F 3 "" H 8950 3950 50  0001 C CNN
	1    8950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3750 8400 3850
Wire Wire Line
	8400 3850 8950 3850
Wire Wire Line
	8950 3850 8950 3950
Wire Wire Line
	8800 3550 8950 3550
Wire Wire Line
	8950 3550 8950 3850
Connection ~ 8950 3850
Wire Wire Line
	8400 2500 8400 2550
Wire Wire Line
	8400 2550 8950 2550
Wire Wire Line
	8950 2550 8950 3550
Connection ~ 8950 3550
Wire Wire Line
	8800 2300 8950 2300
Wire Wire Line
	8950 2300 8950 2550
Connection ~ 8950 2550
Connection ~ 10150 5400
Wire Wire Line
	9950 5400 10150 5400
Wire Wire Line
	10150 5000 10150 5400
Wire Wire Line
	9950 5000 10150 5000
Wire Wire Line
	9450 5400 9450 5800
Connection ~ 9450 5400
Wire Wire Line
	9650 5400 9450 5400
Wire Wire Line
	9450 5800 9650 5800
Wire Wire Line
	9450 5000 9450 5400
Wire Wire Line
	9650 5000 9450 5000
$Comp
L Device:C C?
U 1 1 5F0E43DB
P 9800 5000
F 0 "C?" V 10052 5000 50  0000 C CNN
F 1 "100u" V 9961 5000 50  0000 C CNN
F 2 "" H 9838 4850 50  0001 C CNN
F 3 "~" H 9800 5000 50  0001 C CNN
	1    9800 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0E1EAC
P 9800 5400
F 0 "C?" V 10052 5400 50  0000 C CNN
F 1 "10u" V 9961 5400 50  0000 C CNN
F 2 "" H 9838 5250 50  0001 C CNN
F 3 "~" H 9800 5400 50  0001 C CNN
	1    9800 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0DFB64
P 9800 5800
F 0 "C?" V 10052 5800 50  0000 C CNN
F 1 "100n" V 9961 5800 50  0000 C CNN
F 2 "" H 9838 5650 50  0001 C CNN
F 3 "~" H 9800 5800 50  0001 C CNN
	1    9800 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 5800 9950 5800
Wire Wire Line
	10150 5400 10150 5800
$Comp
L power:+12V #PWR?
U 1 1 5F102AA8
P 9450 4850
F 0 "#PWR?" H 9450 4700 50  0001 C CNN
F 1 "+12V" H 9465 5023 50  0000 C CNN
F 2 "" H 9450 4850 50  0001 C CNN
F 3 "" H 9450 4850 50  0001 C CNN
	1    9450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4850 9450 5000
$Comp
L power:GND #PWR?
U 1 1 5F1058B2
P 10150 5900
F 0 "#PWR?" H 10150 5650 50  0001 C CNN
F 1 "GND" H 10155 5727 50  0000 C CNN
F 2 "" H 10150 5900 50  0001 C CNN
F 3 "" H 10150 5900 50  0001 C CNN
	1    10150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5800 10150 5900
Connection ~ 9450 5000
Connection ~ 10150 5800
Text Notes 4500 1400 0    50   ~ 10
I2C Address: 0x60
Text Notes 4550 4250 0    50   ~ 10
I2C Address: 0x40
Wire Wire Line
	6400 4600 7550 4600
$Comp
L power:+5V #PWR?
U 1 1 5F1289FD
P 7200 4300
F 0 "#PWR?" H 7200 4150 50  0001 C CNN
F 1 "+5V" H 7215 4473 50  0000 C CNN
F 2 "" H 7200 4300 50  0001 C CNN
F 3 "" H 7200 4300 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4700 7550 4700
Wire Wire Line
	7200 4300 7200 4700
$Comp
L power:GND #PWR?
U 1 1 5F12EB5D
P 7200 4900
F 0 "#PWR?" H 7200 4650 50  0001 C CNN
F 1 "GND" H 7205 4727 50  0000 C CNN
F 2 "" H 7200 4900 50  0001 C CNN
F 3 "" H 7200 4900 50  0001 C CNN
	1    7200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4900 7200 4800
Wire Wire Line
	7200 4800 7550 4800
NoConn ~ 6400 4700
NoConn ~ 6400 4800
NoConn ~ 6400 4900
NoConn ~ 6400 5000
NoConn ~ 6400 5100
NoConn ~ 6400 5200
NoConn ~ 6400 5300
NoConn ~ 6400 5400
NoConn ~ 6400 5500
NoConn ~ 6400 5600
NoConn ~ 6400 5700
NoConn ~ 6400 5800
NoConn ~ 6400 5900
NoConn ~ 6400 6000
NoConn ~ 6400 6100
$EndSCHEMATC
